<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c811583b-f5cc-4274-9aa9-f4ae01a3cbfa&lang=ru_RU" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Debug</title>

	<style>
        #map {
            margin: 50px auto;
			max-width:800px;
			height:800px;
			width:100%;
        }
		.outercluster {
	position: absolute;
	left: -25px;
	top: -25px;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background: #FFFFFF;
	border: 0;
	padding-top: 2px;
}

.cluster {
font-family:'Arial';
	border-radius: 50%;
	width: 46px;
	height: 40px;
	background: #FFFFFF;
	border: 6px solid #1e98ff;
	text-align: center;
	padding-top: 5px;
	margin-left: 2px;
    line-height:2.2;
}
.ballon_text{color: #FFFFFF; font-weight: bold;}
#modal {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
     
}
#modal div {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}
    </style>
</head>
<body>

<div id="map"></div>

<script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
 // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
 ymaps.ready(init);

 function init() {
     // Создание карты.
     var myMap = new ymaps.Map("map", {
             center: [48.76, 44.55],             
             zoom: 15
         }, {
             minZoom: 14,
             maxZoom: 18
         });

     //var tileUrlTemplate = 'datalayer/?x=%x&y=%y&z=%z',
// MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
 //           '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
 //       );
  MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
            '<div class="ballon_text" >$[properties.iconContent]</div>'
        );
        var tileUrlTemplate = 'datalayer/?z=%z&t=%t',
	 
        loadingObjectManager = new ymaps.LoadingObjectManager(tileUrlTemplate, {
        
		 clusterize: true,
		 preset: 'islands#invertedVioletClusterIcons',
		 //
		 balloonIconLayout: 'default#imageWithContent',
        clusterIconLayout:  ymaps.templateLayoutFactory.createClass('<div class="outercluster"><div class="cluster" id="counter-$[id]"></div></div>',{
            build: function () {
                this.constructor.superclass.build.call(this);
                let i=0;
                for (o in this.getData().properties.geoObjects) {
                    i+=parseInt(this.getData().properties.geoObjects[o].properties.iconContent);
                }
                document.getElementById('counter-'+this.getData().id).innerHTML = i;
            }
		}),
		clusterIconShape: {
			type: 'Circle',//максимально похоже на islands#orangeClusterIcons
			coordinates: [0, 0],
			radius: 25//в зависимости от css размеров
		},	    
		 //
         
         clusterHasBalloon: true,
         geoObjectOpenBalloonOnClick: true
     });
    loadingObjectManager.objects.options.set({
         'iconLayout': 'default#imageWithContent',
         'iconImageSize': [25, 60],          
         'iconImageOffset': [-24, -24],
         'iconContentOffset': [15, 15],
         'iconContentLayout': MyIconContentLayout,
         'iconImageHref': 'man.png'
         
     });
     myMap.geoObjects.add(loadingObjectManager);

 }
</script>
<div id="modal">
     <div>
          <p>Карта показывает количество жителей в домах.</p>
     </div>
</div>
<script>
function modal() {
	el = document.getElementById("modal");
	el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
}
</script>
</body>
</html>